spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 007021192Swixcki/
spring.datasource.url= jdbc:postgresql://localhost:5432/pcs_2

